type ta_block_device, dev_type;
type tad_socket, dev_type;
type sysdbg_socket, dev_type;
type clockwork_proxy_exec, exec_type, file_type;
type taimport_exec, exec_type, file_type;
type capi2test_exec, exec_type, file_type;
type sysdbg_service_exec, exec_type, file_type;
type setup_fs_exec, exec_type, file_type;
type key_sleep_vibrate_exec, exec_type, file_type;
type nfctagmodify_exec, exec_type, file_type;
type idd_exec, exec_type, file_type;
type crashmonitorns_exec, exec_type, file_type;
type sysdbg_exec, exec_type, file_type;
type idd_root_dir, file_type;
type idd_data_file, file_type;
type idd_socket_file, file_type;
type idd_output_file, file_type;
type idd_fsck_file, file_type;
type idd_private_file, file_type;
type crashdata_data_file, file_type;
type sysfs_vibrator_writable, sysfs_type, fs_type;
type sysfs_idd_readable, sysfs_type, fs_type;
type sysfs_battery_writable, sysfs_type, fs_type;
type modules_dir, file_type;
type modules_files, file_type;
type sensor_hub_device, dev_type;
